<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join.JoinActivity">

    <TextView
        android:id="@+id/jointext01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cecece"
        android:textAlignment="center"
        android:text="JOIN US!"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/jointext02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커뮤니티"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jointext01" />

    <TextView
        android:id="@+id/jointext04"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jointext02" />

    <TextView
        android:id="@+id/jointext05"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유료 가입 코드"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jointext04" />

    <RadioButton
        android:id="@+id/joinradio01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:text="무료 회원"
        app:layout_constraintStart_toEndOf="@+id/jointext04"
        app:layout_constraintTop_toBottomOf="@+id/jointext03" />

    <RadioButton
        android:id="@+id/joinradio02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:text="유료 회원"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jointext03" />

    <EditText
        android:id="@+id/Joinedit01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:text="16자 이내"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jointext05"
        app:layout_constraintTop_toBottomOf="@+id/joinradio01"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/jointext03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="150dp"
        android:text="아티스트 이름"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jointext01" />

    <Button
        android:id="@+id/joinbutton01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:text="취소"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jointext05" />

    <Button
        android:id="@+id/joinbutton02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginTop="32dp"
        android:text="가입"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jointext05" />

</androidx.constraintlayout.widget.ConstraintLayout>